{
  "name": "epixel",
  "version": "1.0.0",
  "description": "epixel - infinite collaborative pixel canvas",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "migrate": "node migrate-to-supabase.js",
    "migrate-colors": "node migrate-colors-to-codes.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.4",
    "compression": "^1.8.1",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "pg": "^8.12.0",
    "socket.io": "^4.7.5"
  }
}
